--- SamTSE/Sources/CMakeLists.txt.orig	2023-11-16 16:32:55 UTC
+++ SamTSE/Sources/CMakeLists.txt
@@ -265,9 +265,9 @@
 			add_compile_options(-mpowerpc64)
 		else()
             if(LOCAL_INSTALL)
-			    add_compile_options(-march=native)
+			    add_compile_options(-mtune=generic)
             elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "i386|i586|i686|x86|AMD64|x86_64")
-			    add_compile_options(-march=native) # set mtune=generic if nedded
+			    add_compile_options(-mtune=generic) # set mtune=generic if nedded
 		    endif()
 		endif()
 	endif
