$NetBSD$

By building a universal version for more machines.

--- SamTFE/Sources/CMakeLists.txt.orig	2023-11-24 01:52:25.000000000 +0000
+++ SamTFE/Sources/CMakeLists.txt
@@ -332,9 +332,9 @@ if(CMAKE_COMPILER_IS_GNUCC OR CMAKE_C_CO
 			add_compile_options(-mpowerpc64)
 		else()
             if(LOCAL_INSTALL)
-			    add_compile_options(-march=native)
+			    add_compile_options(-mtune=generic)
             elseif(CMAKE_SYSTEM_PROCESSOR MATCHES "i386|i586|i686|x86|AMD64|x86_64")
-			    add_compile_options(-march=native) # set mtune=generic if nedded
+			    add_compile_options(-mtune=generic) # set mtune=generic if nedded
 		    endif()
 		endif()
 	endif()
